Update Version 2.0.16 - January 6th 2019
=======================
* Added Modlet install to your Steam folder 
* Added new installer
* Added Uninstall option to File Menu


Update Version 1.1.0.x - December 22nd 2018
===========================================
* New hosting provider! 
* Modlet Support!
* Alpha 16.x and Alpha 17 mods seperated now.

Update Version 1.0.5.2 - May 6th, 2018
=====================================
* Added dependency on .NET 4.7.1 to be compatible with Github / Windows 7
* Log File button placed under the Pre-Sync button to help people find it
** This version should resolve the issue with Windows 7, even without the Easy Fixed

Update Version 1.0.4.7 - February 24th, 2018
=====================================
* Added dependency on .NET 4.6.1 to be compatible with Github
* !Windows 7 Users! https://7daystodie.com/forums/showthread.php?p=792405
